{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=psql-clusterip-srv; Port=5432; User ID=seedling-admin; Password=seedling-password; Database=seedling"
  }
}
